AUTH_SERVER_URI=http://localhost:5000
GOOGLE_CLIENT_ID=504240110338-8uj9gh5b9d744fpbbqhm6g84501iri42.apps.googleusercontent.com
GOOGLE_REDIRECT_URL=http://localhost:3000/auth-google
FACEBOOK_CLIENT_ID=787907229058534
FACEBOOK_REDIRECT_URL=http://localhost:3000/auth-facebook