REACT_APP_AUTH_SERVER_URI=http://localhost:5003
REACT_APP_GOOGLE_CLIENT_ID=504240110338-8uj9gh5b9d744fpbbqhm6g84501iri42.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URL=http://localhost:3000/auth-google
REACT_APP_FACEBOOK_CLIENT_ID=787907229058534
REACT_APP_FACEBOOK_REDIRECT_URL=http://localhost:3000/auth-facebook
REACT_APP_PODCAST_SERVICE=http://localhost:5002